{
  "name": "raingrid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "data:footprints": "node scripts/extract-footprints.mjs",
    "predev": "node scripts/copy-maplibre-worker.mjs",
    "prebuild": "node scripts/copy-maplibre-worker.mjs"
  },
  "dependencies": {
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@turf/area": "^7.4.0",
    "@turf/helpers": "^7.4.0",
    "@turf/union": "^7.4.0",
    "framer-motion": "^13.4.4",
    "maplibre-gl": "^6.11.2",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
